#Ambiente Padrao
spring.profiles.active=dev
spring.application.name=Spring Boot Configuration Project
spring.servlet.multipart.location=src/main/resources

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

#Cloud AWS
cloud.aws.stack.auto=false